
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>骚神 语法转换</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 10px;
            padding: 10px;
        }   

        #xuanze_info {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: larger;
            color: brown;
        }

        #xuanze {
            background-color: #e0e0e0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        #css_content {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            color: brown;
        }

        #content, #convert {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 6px 6px;
            /* background-color: #58a4f010;           */
            
            cursor: pointer;
            border: 2px solid #414040; /* 设置边框为2像素宽的实线，颜色为黑色 */
            border-radius: 4px; /* 设置边框的圆角半径为8像素 */
            background-color: transparent; /* 设置背景为透明 */
        }

        button:hover {            
            border: 2px solid rebeccapurple;
            background-color: yellowgreen;            
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        h2 {
            color: #333;
            font-size: small;
        }
    </style>
</head>

<body>
   <h4 style="font-style: italic;color: gray;"> 元素面板中任意元素被选中时，自动生成语法</h4>
    <h2 id="zidingyi">DrissionPage语法 <button id="copy">复制下面语法</button> <button id="smart_fill">智能补全模式0</button></h2>
    <div id="xuanze_info">元素面板中任意元素被选中时，自动解析语法</div>

    <div id="xuanze" style="color: rgb(28, 19, 163);">自定义选择属性区</div>
    <hr>

    <h2 >CSS 版  <button id="copy_css"   style="font-weight:lighter; font-size: small;">复制下面语法</button></h2>  

    <div id="css_content" style="font-size: medium;">未解析..  </div>
    <hr>
    <h2>JSON版</h2>
    <div id="content">未解析..</div>
    <hr>
    <h2>完整版</h2>
    <div id="convert" style="color: brown;">未解析..</div>

    <script src="convert.js"></script>

</body>

</html>