
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>骚神逆向助手</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 10px;
            padding: 10px;
        }   

        #xuanze_info {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: larger;
            color: brown;
        }

        #xuanze {
            background-color: #e0e0e0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        label{
            margin-left: 10px;
        }

        #css_content {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            color: brown;
        }

        #content, #convert {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 6px 6px;
            /* background-color: #58a4f010;           */
            
            cursor: pointer;
            border: 2px solid #414040; /* 设置边框为2像素宽的实线，颜色为黑色 */
            border-radius: 4px; /* 设置边框的圆角半径为8像素 */
            background-color: transparent; /* 设置背景为透明 */
        }

        button:hover {            
            border: 2px solid rebeccapurple;
            background-color: yellowgreen;            
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        h2 {
            color: #333;
            font-size: small;
        }
    </style>
</head>

<body>
   <h4 style="font-style: italic;color: gray;"> 元素面板</h4>

    <div id="option" style="color: rgb(28, 19, 163);">自定义</div>
    <hr>

    
    <h2>完整版</h2>
    <div id="convert" style="color: brown;">未解析..</div>

    <script src="reverse.js"></script>
    

</body>

</html>